# LogIn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: LoginApplication.java
app/src/main/java/com/example/loginpage/Controller/: LogInActivity.java  SignInActivity.java
app/src/main/java/com/example/loginpage/Controller/Activity/: Activity.java  SingleFragmentActivity.java
app/src/main/java/com/example/loginpage/Controller/Fragment/: LogInFragment.java  SignInFragment.java
app/src/main/java/com/example/loginpage/Database/: Converter.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/loginpage/Database/Repository/: IRepository.java  UserDBRepository.java  UserSchema.java
app/src/main/java/com/example/loginpage/Model/: User.java  UserInfo.java
app/src/main/java/com/example/loginpage/Presenter/: LoginPresenter.java  Presenter.java  SignInPresenter.java  View.java
app/src/main/java/com/example/loginpage/View/Activity/: LogInActivity.java  SignInActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/loginpage/dagger/: ApplicationComponent.java
app/src/main/java/com/example/loginpage/database/: Converter.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/loginpage/model/: User.java  UserInfo.java
app/src/main/java/com/example/loginpage/viewModel/: LogInVm.java  SignVM.java
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_sign_in.xml  fragment_login.xml  fragment_signin.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  fragment_login.xml  fragment_signin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
